# Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25. 
# Какова вероятность того, что в первый месяц выйдут из строя: а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?

p1 = 0.1
p2 = 0.2
p3 = 0.25

all = p1 * p2 * p3
two = p1 * p2 + p1 * p3 + p2 * p3 
more_than_one = 1 - ((1 - p1) * (1 - p2) * (1 - p3))
one_to_two = p1 + p2 + p3 + two

print('\nУсловие задачи: \
    \n Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25. \
    \n Какова вероятность того, что в первый месяц выйдут из строя: а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей? \n')


print(f'Ответ: \
    \n Вероятность того, что в первый месяц выйдут из строя: (а) все детали = {all} \
    \n Вероятность того, что в первый месяц выйдут из строя: (б) только две детали = {two} \
    \n Вероятность того, что в первый месяц выйдут из строя: (в) хотя бы одна деталь = {more_than_one} \
    \n Вероятность того, что в первый месяц выйдут из строя: (г) от одной до двух деталей = {one_to_two} \n')