# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
# Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

# A - попадание по мишени
# B - попадание спортсмена (1, 2, 3)

p_ab = 1/3
p_b1 = 0.9
p_b2 = 0.8
p_b3 = 0.6
p_a = p_ab * (p_b1 + p_b2 + p_b3)

p1 = (p_ab * p_b1) / p_a
p2 = (p_ab * p_b2) / p_a
p3 = (p_ab * p_b3) / p_a

print('\nУсловие задачи: \
    \n На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. \
    \n Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. \
    \n Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом. \n')


print(f'Ответ: \
    \n Вероятность того, что выстрел произведен 1 спортменом = {p1} \
    \n Вероятность того, что выстрел произведен 2 спортменом = {p2} \
    \n Вероятность того, что выстрел произведен 3 спортменом = {p3} \n')