# Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. 
# Посчитать (желательно без использования статистических методов наподобие std, var, mean) среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.

wages = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]
wages = sorted(wages)

sr_ar = sum(wages) / len(wages)

sm_disp = sum([pow(i - sr_ar, 2) for i in wages]) /len(wages)
nosm_disp = sum([pow(i - sr_ar, 2) for i in wages]) /(len(wages) - 1)

sm_sqr = sm_disp**0.5
nosm_sqr = nosm_disp**0.5

print('\n Условие задачи: \n \
    Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. \n \
    Посчитать среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки. \n')

print(f'Отсортированная выборка: {wages} \n')

print(f'Ответ: \n - среднее арифметическое = {sr_ar}\
    \n - среднее квадратичное отклонение (по смещенной дисперсии) = {sm_sqr}\
    \n - среднее квадратичное отклонение (по несмещенной дисперсии) = {nosm_sqr}\
    \n - смещенная дисперсия = {sm_disp}\
    \n - несмещенная дисперсия = {nosm_disp} \n')
